server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/demo4DB
spring.datasource.username=root
spring.datasource.password=hrhk
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update